{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionStringName": "CropQc",
    "SeedMasterDataOnStartup": false
  },
  "Authentication": {
    "AllowedGoogleDomains": "fruitandland.com,earlbrownandsons.com,wp-packingllc.com",
    "BootstrapAdminEmails": "wes@fruitandland.com",
    "SessionDays": 7,
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "DataProtection": {
    "PersistKeysToFileSystem": false,
    "KeysPath": "",
    "ApplicationName": "CropQcDashboard"
  },
  "AppEnvironment": {
    "Kind": "Development",
    "DisplayName": "Development"
  },
  "PerformanceDiagnostics": {
    "Enabled": null,
    "RequestTimingEnabled": true,
    "EfQueryCountingEnabled": true,
    "QueryCountWarningThreshold": 75,
    "IncludeUserIdentifier": false
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalRootPath": "App_Data/CropQcFiles",
    "BasePath": "Crop QC Photos"
  },
  "GoogleDrive": {
    "UseSharedDrive": false,
    "RootFolderId": "",
    "SharedDriveId": "",
    "ServiceAccountJson": "",
    "ServiceAccountJsonPath": "",
    "ApplicationName": "Crop QC Dashboard",
    "BaseFolderName": "Photos"
  },
  "Email": {
    "Provider": "None",
    "FromAddress": "HL@fruitandland.com",
    "ToAddress": "rob@earlbrownandsons.com,wes@fruitandland.com",
    "QcDefaultRecipients": "rob@earlbrownandsons.com,wes@fruitandland.com"
  },
  "Google": {
    "Gmail": {
      "SendScope": "https://www.googleapis.com/auth/gmail.send"
    }
  },
  "QcStation": {
    "ApiBaseUrl": "https://crop-qc-dashboard.onrender.com"
  },
  "Downloads": {
    "MasterFolderUrl": ""
  },
  "DataCleanup": {
    "AllowedEmails": "wes@fruitandland.com"
  },
  "Backups": {
    "Enabled": false,
    "Provider": "GoogleDrive",
    "GoogleDriveFolderId": "",
    "RetentionDays": 90,
    "ScheduleUtcHour": 10,
    "DatabaseBackupEnabled": true,
    "PhotoManifestEnabled": true,
    "ConfigBackupEnabled": true
  },
  "DashboardReview": {
    "LowPressureLbs": "",
    "HighPressureLbs": "",
    "HighStarch": "",
    "HighDefectPercent": "",
    "HighPressureVarianceLbs": ""
  },
  "DeviceCapture": {
    "Enabled": false,
    "BrioEnabled": false,
    "ObsbotEnabled": false,
    "ScaleEnabled": false
  },
  "AllowedHosts": "*"
}
